{
  "name": "bienes-raices",
  "version": "0.0.0",
  "scripts": {
    "dev": "NODE_ENV=development vite ./src",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "@tailwindcss/jit": "^0.1.18",
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.9",
    "prettier": "^2.2.1",
    "prettier-plugin-tailwind": "^2.2.10",
    "tailwindcss": "^2.0.4",
    "vite": "^2.1.5"
  },
  "dependencies": {
    "scrollreveal": "^4.0.9"
  }
}
