{
  "name": "bienes-raices",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite ./src",
    "build": "vite build",
    "serve": "vite preview"
  },
  "devDependencies": {
    "vite": "^2.1.5"
  }
}
